export const TabelCopiiData = [
  {
    id: "001",
    foto: "foto/CherdivaraFlorin.jpg",
    nume: "Cherdivară",
    prenume: "Florin",
    ziua: "01",
    luna: "aprilie",
    anul: "2007",
    mama: "Cherdivară Alexandrina (38 ani)",
    tata: "Cherdivară Ion (42 ani)",
    scoala: "Universul",
    clasa: "7",
    adresa: "șoseaua Hâncești, 192",
    telefon: "069689296",
    altele: "",
  },
  {
    id: "002",
    foto: "foto/CherdivaraNicu.jpg",
    nume: "Cherdivară",
    prenume: "Nicu",
    ziua: "10",
    luna: "februarie",
    anul: "2005",
    mama: "Cherdivară Alexandrina (38 ani)",
    tata: "Cherdivară Ion (42 ani)",
    scoala: "Universul",
    clasa: "9",
    adresa: "șoseaua Hâncești, 192",
    telefon: "069970405",
    altele: "",
  },
  {
    id: "003",
    foto: "foto/GarleanMarina.jpg",
    nume: "Gârlean",
    prenume: "Marina",
    ziua: "29",
    luna: "decembrie",
    anul: "2005",
    mama: "Gârlean Olga (40 ani)",
    tata: "Gârlean Oleg (46 ani)",
    scoala: "Dumitru Matcovschi",
    clasa: "8",
    adresa: "str. Prepeliței",
    telefon: "---------",
    altele: "",
  },
  {
    id: "004",
    foto: "foto/GarleanMaria.jpg",
    nume: "Gârlean",
    prenume: "Maria",
    ziua: "07",
    luna: "noiembrie",
    anul: "2008",
    mama: "Gârlean Olga (40 ani)",
    tata: "Gârlean Oleg (46 ani)",
    scoala: "Dumitru Matcovschi",
    clasa: "6",
    adresa: "str. Prepeliței",
    telefon: "079577058",
    altele: "",
  },
  {
    id: "005",
    foto: "foto/ChirauValeria.jpg",
    nume: "Chirău",
    prenume: "Valeria",
    ziua: "10",
    luna: "mai",
    anul: "2005",
    mama: "Chirău Mariana",
    tata: "Chirău Valeriu",
    frati: "Chirău: Costea, Romina, Cristina",
    scoala: "Doina și Ion Aldea Teodorovici",
    clasa: "---",
    adresa: "------",
    telefon: "068548904",
    altele: "",
  },
  {
    id: "006",
    foto: "foto/MurasevaIrina.jpg",
    nume: "Murașeva",
    prenume: "Irina",
    ziua: "23",
    luna: "august",
    anul: "2005",
    mama: "------",
    tata: "------",
    frati: "Murașev: ---, Stanislav, Alexei",
    scoala: "Liceul Teoretic Academician Constantin Sibirschi",
    clasa: "---",
    adresa: "------",
    telefon: "060537619, 060537726",
    altele: "",
  },
  {
    id: "007",
    foto: "foto/ErmicioiIan.jpg",
    nume: "Ermicioi",
    prenume: "Ian",
    ziua: "05",
    luna: "aprilie",
    anul: "2008",
    mama: "Ermicioi Natalia",
    tata: "Ermicioi Constantin",
    frati: "Ermicioi: Matei, Mark, Mia, Elias",
    scoala: "Gimnaziul Durlești",
    clasa: "7",
    adresa: "Durlești, str. Mihail Sadoveanu 61",
    telefon: "067552008",
    altele: "",
  },
  {
    id: "008",
    foto: "foto/CilibicAnastasia.jpg",
    nume: "Cilibic",
    prenume: "Anastasia",
    ziua: "07",
    luna: "august",
    anul: "2006",
    mama: "Cemârtan Victoria (38)",
    tata: "Cilibic Ghenadii (43)",
    frati: "un frate mai mare",
    scoala: "Dumitru Matcovschi",
    clasa: "9",
    adresa: "șoseaua Hâncești 70/3, ap. 75",
    telefon: "079408671",
    altele: "",
  },
  {
    id: "009",
    foto: "foto/VasilencoVirginia.jpg",
    nume: "Vasilenco",
    prenume: "Virginia",
    ziua: "15",
    luna: "septembrie",
    anul: "2006",
    mama: "Vasilenco Lilia (39)",
    tata: "Vasilenco Mihai (44)",
    frati: "Vasilenco Mihaela",
    scoala: "Dumitru Matcovschi",
    clasa: "9",
    adresa: "str. Drumul Viilor 29, ap. 116",
    telefon: "060654836",
    altele: "",
  },
  {
    id: "010",
    foto: "foto/VasilencoMihaela.jpg",
    nume: "Vasilenco",
    prenume: "Mihaela",
    ziua: "25",
    luna: "noiembrie",
    anul: "2008",
    mama: "Vasilenco Lilia (39)",
    tata: "Vasilenco Mihai (44)",
    frati: "Vasilenco Virginia",
    scoala: "Dumitru Matcovschi",
    clasa: "6",
    adresa: "str. Drumul Viilor 29, ap. 116",
    telefon: "---------",
    altele: "",
  },
  {
    id: "011",
    foto: "foto/TurcanDavid.jpg",
    nume: "Țurcan",
    prenume: "David",
    ziua: "01",
    luna: "iunie",
    anul: "2008",
    mama: "Țurcan Doina (35)",
    tata: "Țurcan Veaceslav (44)",
    scoala: "Universul",
    clasa: "6 C",
    adresa: "str. Gheorghe Cașu 32/16",
    telefon: "067234129",
    altele: "",
  },
  {
    id: "012",
    foto: "foto/BurleaSimion.jpg",
    nume: "Burlea",
    prenume: "Simion",
    ziua: "27",
    luna: "septembrie",
    anul: "2008",
    mama: "Burlea Tatiana",
    tata: "Burlea Ion",
    frati: "Burlea: Ghenadie, Olga",
    scoala: "Dumitru Matcovschi",
    clasa: "6",
    adresa: "str. Cornului 5/1",
    telefon: "078587636 (telefonul mamei)",
    altele: "Mai are un frate și o soră, dar nu le știu numele",
  },
  {
    id: "013",
    foto: "foto/CorjanIon.jpg",
    nume: "Corjan",
    prenume: "Ion",
    ziua: "15",
    luna: "octombrie",
    anul: "2008",
    mama: "Corjan Claudia (53)",
    tata: "Corjan Andrei (49)",
    frati: "Corjan: Maia(31), Catea(27), Ana (23)",
    scoala: "Gimnaziul 53",
    clasa: "6",
    adresa: "str. Leh Cacinschi 10/2, ap. 48",
    telefon: "067757090, 060487337, 068370521 (telefonul mamei)",
  },
  {
    id: "014",
    foto: "foto/DaminicGabriel.jpg",
    nume: "Daminic",
    prenume: "Gabriel",
    ziua: "4",
    luna: "septembrie",
    anul: "2006",
    mama: "Coșcodan Natalia (38)",
    tata: "Coșcodan Ștefan (38)",
    frati: "Daminic Vladimir",
    scoala: "Dumitru Matcovschi",
    clasa: "8",
    adresa: "str. M. Lomonosov 35",
    telefon: "060756184",
  },
  {
    id: "015",
    foto: "foto/GalcaNicoli.jpg",
    nume: "Gâlcă",
    prenume: "Nicoli",
    ziua: "15",
    luna: "martie",
    anul: "2007",
    mama: "Baranencova Irina(32)",
    tata: "Gâlcă Sergiu(40)",
    scoala: "Universul",
    clasa: "7",
    adresa: "str. Valea Rediului 11",
    telefon: "068238272",
  },
  {
    id: "016",
    foto: "foto/GutulEmilia.jpg",
    nume: "Guțul",
    prenume: "Emilia",
    ziua: "16",
    luna: "iulie",
    anul: "2008",
    mama: "Guțul Olga(36)",
    tata: "Guțul Serghei(37)",
    frati: "Guțul: Elisa(8), Anastasia(16)",
    scoala: "Dumitru Matcovschi",
    clasa: "6",
    adresa: "str. Gurie Grosu",
    telefon: "068238272",
  },
];
